[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = project dir
# Django's wsgi file
harakiri        = 30
module          = apps.wsgi
# the virtualenv (full path)
# home            = /

# process-related settings
# master
master          = true
buffer-size     = 32768

# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe

socket          = chdir/app.sock

# ... with appropriate permissions - may be needed

chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile          = chdir/uwsgi.pid